<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listLayoutItem no="0">
	<listLayoutCommonEntries activeNetObjectsFilter="false" baseEntriesBinaryNo="12056" crossSection="false" layoutIdentifier="LIST_LAYOUT_NODE" listTitle="List (Nodes)" specialEntriesBinaryNo="2100" statisticsRowAverage="false" statisticsRowMaximum="false" statisticsRowMinimum="false" statisticsRowSum="false" synchroMode="MARK">
		<attributeDefinitions>
			<attributeDefinition aggregate="false" aggregationFunction="COUNT" alignment="RIGHTALIGNMENT" attributeID="NO" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="LEFTALIGNMENT" attributeID="NAME" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="LEFTALIGNMENT" attributeID="CONTROLTYPE" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="LEFTALIGNMENT" attributeID="SCTYPE" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="CENTERALIGNMENT" attributeID="USEMETHODIMPATNODE" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="LEFTALIGNMENT" attributeID="METHODIMPATNODE" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
		</attributeDefinitions>
		<columnWidths>
			<columnWidth width="68"/>
			<columnWidth width="88"/>
			<columnWidth width="72"/>
			<columnWidth width="96"/>
			<columnWidth width="172"/>
			<columnWidth width="168"/>
		</columnWidths>
		<fontDefinition characterSet="0" clipPrecision="0" escapement="0" faceName="Arial" height="-11" italic="false" orientation="0" outPrecision="0" pitchAndFamily="0" quality="0" strikeOut="false" underline="false" weight="400" width="0"/>
		<initialColumnSortings/>
	</listLayoutCommonEntries>
	<listGraphicParameterLayoutItems netObjectType="NODE">
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="*" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="*" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="*" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="*" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="No" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="Yes" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
	</listGraphicParameterLayoutItems>
	<specialListSettings/>
	<columnFilters>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
	</columnFilters>
</listLayoutItem>