<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listLayoutItem no="0">
	<listLayoutCommonEntries activeNetObjectsFilter="false" baseEntriesBinaryNo="12056" crossSection="false" layoutIdentifier="LIST_LAYOUT_PRTICAASSIGNMENTQUALITY" listTitle="List (PrT ICA assignment quality data)" specialEntriesBinaryNo="2100" statisticsRowAverage="false" statisticsRowMaximum="false" statisticsRowMinimum="false" statisticsRowSum="false" synchroMode="MARK">
		<attributeDefinitions>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="ITERATION" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="SHARETURNACCGEHASSIGNASSIGN" displayUnits="false" numberOfDecimalPlaces="3" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="SHARETURNACCGEHASSIGNICA" displayUnits="false" numberOfDecimalPlaces="3" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="SHARETURNACCRELDIFFDELAYASSIGNICA" displayUnits="false" numberOfDecimalPlaces="3" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="SHARELINKACCGEHASSIGNASSIGN" displayUnits="false" numberOfDecimalPlaces="3" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="SHARELINKACCRELDIFFTCURASSIGNBB" displayUnits="false" numberOfDecimalPlaces="3" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="AVGABSLINKQUEUEDIFF" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="GAPINNERASSIGNMENT" displayUnits="true" numberOfDecimalPlaces="4" stringFormatType="SCIENTIFIC" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="GAP" displayUnits="true" numberOfDecimalPlaces="4" stringFormatType="SCIENTIFIC" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="NUMITERSUBORDINATEASSIGNMENT" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="TOTALLINKQUEUELENGTH" displayUnits="false" numberOfDecimalPlaces="1" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="TOTALCONNQUEUELENGTH" displayUnits="false" numberOfDecimalPlaces="1" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="EMPTY" alignment="RIGHTALIGNMENT" attributeID="NUMNEWLINKSWITHQUEUE" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
		</attributeDefinitions>
		<columnWidths>
			<columnWidth width="48"/>
			<columnWidth width="168"/>
			<columnWidth width="148"/>
			<columnWidth width="184"/>
			<columnWidth width="160"/>
			<columnWidth width="176"/>
			<columnWidth width="120"/>
			<columnWidth width="128"/>
			<columnWidth width="76"/>
			<columnWidth width="156"/>
			<columnWidth width="116"/>
			<columnWidth width="120"/>
			<columnWidth width="132"/>
		</columnWidths>
		<fontDefinition characterSet="0" clipPrecision="0" escapement="0" faceName="Arial" height="-11" italic="false" orientation="0" outPrecision="0" pitchAndFamily="0" quality="0" strikeOut="false" underline="false" weight="400" width="0"/>
		<initialColumnSortings/>
	</listLayoutCommonEntries>
	<listGraphicParameterLayoutItems netObjectType="PRTICAASSIGNMENTQUALITY">
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.000" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.500" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.800" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.900" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.200" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.200" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.000" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.500" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.800" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.900" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.200" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.200" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.000" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.500" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.800" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.900" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.200" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.200" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.000" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.500" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.800" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.900" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.200" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.200" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.000" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.500" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.800" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.900" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.200" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.200" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.00" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.50" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.80" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.90" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.20" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.20" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYATTRIBUTEVALUE" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="3" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffc0ffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.0000e+00" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 5.0000e-01" stringValue="*" upperLimit="0.5">
							<contents backgroundColor="ffffe4e1" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 8.0000e-01" stringValue="*" upperLimit="0.8">
							<contents backgroundColor="ffffffe0" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 9.0000e-01" stringValue="*" upperLimit="0.9">
							<contents backgroundColor="ffd8e281" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.2000e+00" stringValue="*" upperLimit="1.2">
							<contents backgroundColor="ff98fb98" textColor="ff000000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.2000e+00" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ff3cb371" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.0000e+00" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0.0000e+00" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0.0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0.0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="LIKE COLUMN ATTRIBUTE" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
							<contents backgroundColor="ffffffff" textColor="ffbe0000"/>
						</class>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff00a800"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
	</listGraphicParameterLayoutItems>
	<specialListSettings/>
	<columnFilters>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
	</columnFilters>
</listLayoutItem>